this._s=this._s||{};(function(_){var window=this;
try{
_.Zvc=function(a){this.Rk=a};
}catch(e){_._DumpException(e)}
try{
var $vc=function(a){_.jo.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Rk();this.oa=window.orientation;this.ka=function(){var c=b.Rk(),d=b.xhb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.xe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Zvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.xe=new Set;this.window.addEventListener("resize",this.ka);this.xhb()&&this.window.addEventListener("orientationchange",
this.ka)};_.B($vc,_.jo);$vc.ob=_.jo.ob;$vc.Fa=function(){return{service:{window:_.ko}}};$vc.prototype.addListener=function(a){this.xe.add(a)};$vc.prototype.removeListener=function(a){this.xe.delete(a)};
$vc.prototype.Rk=function(){if(awc()){var a=_.Fl(this.window);a=new _.ml(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Tb()||(_.ta()?awc():this.window.visualViewport)?_.Fl(this.window):new _.ml(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};$vc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var awc=function(){return _.ta()&&_.Ug.ZD()&&!navigator.userAgent.includes("GSA")};
$vc.prototype.Tb=function(){return _.bwc};$vc.prototype.xhb=function(){return"orientation"in window};_.bwc=!1;_.lo(_.gZa,$vc);
_.bwc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.p();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
