this._s=this._s||{};(function(_){var window=this;
try{
_.Pe(_.Zn);
}catch(e){_._DumpException(e)}
try{
_.R5d=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.aA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var fdi=function(a){_.jo.call(this,a.Ka)};_.B(fdi,_.jo);fdi.ob=_.jo.ob;fdi.Fa=_.jo.Fa;fdi.prototype.isAvailable=function(){return!0};fdi.prototype.aA=function(a){var b=void 0===a?{}:a,c=b.DS;a=b.Vka;b=b.via;void 0!==c?_.hg({serviceName:"sis",methodName:"ca"}):_.hg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.De(b,{hl:_.Yz(),"continue":c||_.St().toString()});(0,_.Ee)(c,a)};
_.lo(_.z4a,fdi);
_.p();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
